<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>maaf ya araa</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      width: fit-content;
      margin-top: 100px;
      margin-bottom: 0;
      padding: 10px 20px;
      border-radius: 10px 10px 0 0;
      font-weight: 500;
      font-size: .9em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>im so sorry ya araa</h2>
      <img onclick="mulai()" src="https://dekatutorial.github.io/spesial_mail.png" alt="" srcset="" />
      <h3>Click to Open</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="mulai()" src="https://dekatutorial.github.io/spesial_stikerUltah.png" alt="" />
    <h2>Scroll kebawah Bby</h2>
  </div>

  <p data-aos="zoom-in">Halo araaa yang cantiknya apotek tutup</p>
  <p data-aos="zoom-in">Gaada obat hehe.....<3 </p>
      <p data-aos="zoom-in">aku bingung mau gimana lagi</p>
      <p data-aos="zoom-in">cuma ada kata yang bisa aku sampaikan</p>
      <p data-aos="zoom-in">aku minta maaf yaa dan ajarin aku</p>
  <p data-aos="zoom-in">ajarin aku gimana buat kamu nyaman</p>
      <p data-aos="zoom-in">ajarin aku gimana caranya buat kamu bahagia</p>
      <p data-aos="zoom-in">ajarin aku gimana biar nggak buat kesel</p>
      <p data-aos="zoom-in">kasih tau aku mana yang salah mana yang nggak</p>
      <p data-aos="zoom-in">aku nggak mau kamu sedih atau apapun itu</p>
      <p data-aos="zoom-in">sedihnya kamu juga sedihkuu</p>
      <p data-aos="zoom-in">bahagia kamu juga bahagiaku</p>
      <p data-aos="zoom-in">Aku minta maaf ay</p>
      <p data-aos="zoom-in">Aku minta maaf ay</p>
      <p data-aos="zoom-in">Aku minta maaf ay</p>
      <p data-aos="zoom-in">Rasanya ga cukup aku cuma minta maaf ay</p>
      <p data-aos="zoom-in">Tapi cuma itu yang bisa aku lakuin</p>
      <p data-aos="zoom-in">Aku cuma bisa minta maaf & rubah sikapku</p>
      <p data-aos="zoom-in">We Fight, We Fix</p>
      <p data-aos="zoom-in">cuma ini yang bisa aku lakukan</p>
      <
      <p class="kartu-ucapan img" data-aos="zoom-in"><img src="unnamed (1).png" </p>
      <p data-aos="zoom-in">Pencet love nya
        <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
      </p>

      <script>

        var musik = "lagu 1.mp3";

      </script>
      <script> AOS.init({once: true, }); </script>
      <script> if (musik == "") {musik = "https://dekatutorial.github.io/Selamat%20Ulang%20Tahun%20[Jamrud].mp3";} var audio = new Audio(musik); audio.loop = true; audio.autoplay = true; function mulai() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) {window.open("https://wa.me/6283138970807?text=Pesan dari aku yang comel dan imut adalah " + isi);} async function tanya() {var {value: kado} = await swal.fire({imageUrl: 'unnamed.png', title: "Apa pesan untuk aku yang imut ini?", input: "text", showCancelButton: false, }); if (kado) {await swal.fire("araa said"); wa(kado);} else {await swal.fire("Gaboleh kosong ya bby cantik"); tanya();} } </script>
      <p class="wm"><span><a href="">
          </a></span></p>
</body>

</html>
